<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@FacilityID">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Report.uspDiscardByFacilityByReason</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="ComponentName">
        <DataField>ComponentName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DiscardReason">
        <DataField>DiscardReason</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DiscardGroup">
        <DataField>DiscardGroup</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Qty">
        <DataField>Qty</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="FacilityID">
        <DataField>FacilityID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="FacilityName">
        <DataField>FacilityName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PublishedPrice">
        <DataField>PublishedPrice</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Group">
        <DataField>Group</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BloodGroup">
        <DataField>BloodGroup</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ABOID">
        <DataField>ABOID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>